<!DOCTYPE html>
<head>
    <style>
        fieldset{
            background-color: lightyellow;
            border:10px solid yellow;
            margin-bottom: 10x;
            width: 720px;
        }
        .normallabel{
            width: 180px;
            display: inline-block;
            text-align: right;
            
        }
        .rangelabel{
            width: auto;
            
            display: inline-block;
            text-align: center;
            
            
        }
        .red{
            background-color: crimson;
        }
        .purple{
            background-color: purple;
        }
        
        .checkboxradiolabel{
            width: auto;
            display: inline-block;
            text-align: right;
            
        }
        #address{
            width: 360px;
            height: 50px;
        }
        label:hover { font-size:40px } 
        
            
    
    
    </style>
</head>
<body>
    <h1>Please Enter Details For Our Dating Website!</h1>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data" >
    <fieldset>
    <legend>Your Face</legend>
        <label class="normallabel" for="file">Your Face : </label><input type="file" id="file" name="file" required><br>
        <label class="normallabel" for="preview">Image Preview : </label><img id="preview" >
    </fieldset>
    
    <fieldset>
    <legend>Your general details</legend>
        <label class="normallabel" for="name">Name : </label><input type="text" id="name" name="name" required><br>
        <label class="normallabel" for="gender">Gender : </label><input type="radio" id="gendermale" name="gender" required><label class="checkboxradiolabel" for="gendermale">Male</label> 
                <input type="radio" id="genderfemale" name="gender" value="Male" required><label class="checkboxradiolabel" for="genderfemale">Female</label> <br>
        <label class="normallabel" for="age">Age : </label><input type="number" id="age" name="age" required > <br>
        <label class="normallabel" for="dob">Date of birth : </label><input type="date" id="dob" name="dob"> <br>
        <label class="normallabel" for="color">Favorite color : </label><input type="color" id="color" name="color"> <br>
        <label class="normallabel" for="country">Which country : </label><select name="country" id="country" required>
                            <option disabled selected>Select Your City</option>
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="Australiya">Australiya</option>
                            <option value="Russia">Russia</option>
                            <option value="Japan">Japan</option>
                        </select> <br>
    </fieldset>
        
    <fieldset>
        <legend>Your indicators</legend>
        <label class="normallabel" for="height">Height : </label> 
        <label class="rangelabel red" for="height" >Short</label> 
        <input type="range" id="height" name="height" min="0" max="100" value="50" step="5">
        <label class="rangelabel purple" for="height" >Tall</label> <br>
        
        <label class="normallabel" for="salary">Salary : </label> 
        <label class="rangelabel red" for="salary" >Poor</label>
        <input type="range" id="salary" name="salary" min="0" max="100"  value="50" step="5">
        <label class="rangelabel purple" for="salary" >Rich</label>
    </fieldset>
        
    <fieldset>
        <legend>Your Contact Information</legend>
        <label class="normallabel" for="salary">Email : </label>
        <input type="email" id="email" name="email" required> <br>
        <label class="normallabel" for="salary">Mobile : </label>
        <input type="tel" id="mobile" name="mobile" ><br>
        <label class="normallabel" for="address">Address : </label>
        <textarea name="address" id="address" placeholder="Address here..."></textarea><br>
        <label class="normallabel" for="Method to contact :">Method to contact : </label>
        <input type="checkbox" id="conmethod1" name="conmethod"><label class="checkboxradiolabel" for="conmethod1">Email</label>
                            <input type="checkbox" id="conmethod2" name="conmethod"><label class="checkboxradiolabel" for="conmethod2">Whatsapp</label>
                            <input type="checkbox" id="conmethod3" name="conmethod"><label class="checkboxradiolabel" for="conmethod3">In-app chat</label>
        
    </fieldset>
    
        <input type="submit" value="Submit!!">
    </form>
    <script>
	
	window.onload = function() {
    var files = document.querySelectorAll("input[type=file]");
    files[0].addEventListener("change", function(e) {
        if(this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) { document.getElementById("preview").setAttribute("src", e.target.result); }
            reader.readAsDataURL(this.files[0]);
        }
    });
}
	</script>
</body>